mvegter/openapi-diff-action/action.yml
name: "OpenAPI Diff"

description: "A GitHub Action to identify differences between Swagger or OpenApi specifications."

branding:
  icon: check-square
  color: gray-dark

inputs:
  base-spec:
    description: "Path to the BASE Swagger or OpenApi specification file."
    required: true
  head-spec:
    description: "Path to the HEAD Swagger or OpenApi specification file."
    required: true

outputs:
  errors:
    description: "A list of breaking, non breaking and unclassified differences found between the source and destination files."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base-spec }}
    - ${{ inputs.head-spec }}

Stability-AI/rest-api-support/.github/workflows/validate-spec.yml
- name: Check v1beta for breaking changes
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: generated/spec/v1beta.json
    base-spec: _base/generated/spec/v1beta.json

Stability-AI/rest-api-support/.github/workflows/validate-spec.yml
- name: Check v1 for breaking changes
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: generated/spec/v1.json
    base-spec: _base/generated/spec/v1.json

verkri/bmdevops-bm-apis/.github/workflows/presubmit.yml
- name: Run OpenAPI Diff (HEAD vs master)
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: head/spec/bm_pets.yaml
    base-spec: base/spec/bm_pets.yaml

ji-easv/EvolvingDistributedSystems/.github/workflows/check-schema.yaml
- name: Compare schemas
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: head/spec/openapi-schema.json
    base-spec: base/spec/openapi-schema.json