mvegter/openapi-diff-action/action.yml
name: "OpenAPI Diff"

description: "A GitHub Action to identify differences between Swagger or OpenApi specifications."

branding:
  icon: check-square
  color: gray-dark

inputs:
  base-spec:
    description: "Path to the BASE Swagger or OpenApi specification file."
    required: true
  head-spec:
    description: "Path to the HEAD Swagger or OpenApi specification file."
    required: true

outputs:
  errors:
    description: "A list of breaking, non breaking and unclassified differences found between the source and destination files."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base-spec }}
    - ${{ inputs.head-spec }}

simply-video/openapi-version-checker/.github/workflows/version.yml
- name: Run OpenAPI Diff (from CURRENT revision)
  continue-on-error: true
  uses: mvegter/openapi-diff-action@v0.23.3
  with:
    head-spec: current/reference/api.v1.yaml
    base-spec: prod/reference/api.v1.yaml

pagopa/selfcare-ms-core/.github/workflows/release_open_api.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: mvegter/openapi-diff-action@72cde50f8d3a75f770f08e23b815d5ebe69ff757
  with:
        head-spec: base/app/src/main/resources/swagger/api-docs.json
        base-spec: head/app/src/main/resources/swagger/api-docs.json