mvegter/openapi-diff-action/action.yml
name: "OpenAPI Diff"

description: "A GitHub Action to identify differences between Swagger or OpenApi specifications."

branding:
  icon: check-square
  color: gray-dark

inputs:
  base-spec:
    description: "Path to the BASE Swagger or OpenApi specification file."
    required: true
  head-spec:
    description: "Path to the HEAD Swagger or OpenApi specification file."
    required: true

outputs:
  errors:
    description: "A list of breaking, non breaking and unclassified differences found between the source and destination files."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base-spec }}
    - ${{ inputs.head-spec }}

tuananhlai/brevity-go/.github/workflows/api-check.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: head/spec/openapi.yaml
    base-spec: base/spec/openapi.yaml

tuananhlai/brevity-go/.github/workflows/api-check.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: mvegter/openapi-diff-action@v0.23.5
  with:
    head-spec: head/api/openapi.yml
    base-spec: base/api/openapi.yml

healthIMIS/SORMAS-Project/.github/workflows/openapi_canary.yml
- name: Run OpenAPI Diff for external journal API
  uses: mvegter/openapi-diff-action@v0.23.3
  with:
    head-spec: head/openapi/external_journal_API.yaml
    base-spec: base/openapi/external_journal_API.yaml